# challenge02

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/org/adilanur/challenge02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adilanur/challenge02/: App.kt  DetailActivity.kt  HiltApplication.kt  MainActivity.kt  Menu.kt  MenuRVAdapter.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/org/adilanur/challenge02/adapter/: CartAdapter.kt  CategoryAdapter.kt  FoodAdapter.kt  GridFoodAdapter.kt  MenuAdapter.kt
app/src/main/java/org/adilanur/challenge02/data/dao/: CartDao.kt
app/src/main/java/org/adilanur/challenge02/data/database/: Appdatabase.kt
app/src/main/java/org/adilanur/challenge02/datasource/: Menu.kt
app/src/main/java/org/adilanur/challenge02/model/: Cart.kt  Category.kt  CategoryResponse.kt  Chart.kt  Foods.kt  ListMenu.kt  ListMenuResponse.kt
app/src/main/java/org/adilanur/challenge02/service/: ApiHelper.kt  ApiRepository.kt  ApiService.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/org/adilanur/challenge02/sharedpref/: SharedPreference.kt
app/src/main/java/org/adilanur/challenge02/views/: HistoryFragment.kt  KeranjangFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt
app/src/main/java/org/adilanur/challenge02/views/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/org/adilanur/challenge02/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: add.xml  banner.xml  categories_item.xml  male_user.xml  min.xml  rounded.xml  rounded_corner_background.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  category_item.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_keranjang.xml  fragment_profile.xml  grid_layout.xml  item_cart.xml  list_layout.xml  menu_item.xml  menu_item_linear.xml  menu_rv_item.xml  menu_rv_item_list.xml
app/src/main/res/menu/: menu.xml  menu_bottomnav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/adilanur/challenge02/: ExampleUnitTest.kt
app/src/test/java/org/adilanur/challenge02/service/: NetworkModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
