plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'org.adilanur.challenge02'
    compileSdk 33

    defaultConfig {
        applicationId "org.adilanur.challenge02"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    android {
        buildTypes {
            release {
                minifyEnabled false
                buildConfigField "String", "BASE_URL", "\"mock.pstmn.io\""
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            create("development") {
                initWith(getByName("debug"))
                buildConfigField "String", "BASE_URL", "\"https://2c05a701-e0f9-4383-bece-187f7cddc04f.mock.pstmn.io\""
            }
            create("production") {
                initWith(getByName("debug"))
                buildConfigField "String", "BASE_URL", "\"https://5eec939a-dd4a-4743-be27-b70efe552ec3.mock.pstmn.io\""
            }
        }
//        flavorDimensions += "version"
//        productFlavors {
//            create("devApp") {
//                applicationIdSuffix = ".dev"
//                buildConfigField "String", "TAG", "\"Develop\""
//            }
//            create("prodApp") {
//                applicationIdSuffix = ".prod"
//                buildConfigField "String", "TAG", "\"Prod\""
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //ktx lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //room database libraries
    implementation "androidx.room:room-ktx:2.4.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    kapt "androidx.room:room-compiler:2.4.3"

    //retrofit & okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //viewmodel ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.activity:activity-ktx:1.5.1'

    //coil image loader
    implementation 'io.coil-kt:coil:2.2.1'

    def hilt_version = "2.40"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //image round
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.3'

    // firebase
//    implementation platform("com.google.firebase:firebase-bom:32.6.0")
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}